server {
        listen       8989;
        server_name  120.77.213.159;
        location / {
            alias /root/wiki-front-end;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
}
